<?xml version="1.0" encoding="UTF-8"?>
<b:FatturaElettronica xmlns:b="http://ivaservizi.agenziaentrate.gov.it/docs/xsd/fatture/v1.2" versione="FPR12">
  <FatturaElettronicaHeader>
    <DatiTrasmissione>
      <IdTrasmittente>
        <IdPaese>IT</IdPaese>
        <IdCodice>12281740154</IdCodice>
      </IdTrasmittente>
      <ProgressivoInvio>2L35ST</ProgressivoInvio>
      <FormatoTrasmissione>FPR12</FormatoTrasmissione>
      <CodiceDestinatario>0000000</CodiceDestinatario>
      <ContattiTrasmittente>
        <Email>fatturapa@documi.it</Email>
      </ContattiTrasmittente>
      <PECDestinatario>ceraldigroupsrl@legalmail.it</PECDestinatario>
    </DatiTrasmissione>
    <CedentePrestatore>
      <DatiAnagrafici>
        <IdFiscaleIVA>
          <IdPaese>IT</IdPaese>
          <IdCodice>06356400637</IdCodice>
        </IdFiscaleIVA>
        <CodiceFiscale>06356400637</CodiceFiscale>
        <Anagrafica>
          <Denominazione>BIG FOOD SRL</Denominazione>
        </Anagrafica>
        <RegimeFiscale>RF01</RegimeFiscale>
      </DatiAnagrafici>
      <Sede>
        <Indirizzo>VIA DI SANTA GIOVANNA D'ARCO 12</Indirizzo>
        <CAP>00186</CAP>
        <Comune>ROMA</Comune>
        <Provincia>RM</Provincia>
        <Nazione>IT</Nazione>
      </Sede>
    </CedentePrestatore>
    <CessionarioCommittente>
      <DatiAnagrafici>
        <IdFiscaleIVA>
          <IdPaese>IT</IdPaese>
          <IdCodice>04523831214</IdCodice>
        </IdFiscaleIVA>
        <Anagrafica>
          <Denominazione>CERALDI GROUP S.R.L.</Denominazione>
        </Anagrafica>
      </DatiAnagrafici>
      <Sede>
        <Indirizzo>PIAZZA NAZIONALE 46</Indirizzo>
        <CAP>80143</CAP>
        <Comune>NAPOLI</Comune>
        <Provincia>NA</Provincia>
        <Nazione>IT</Nazione>
      </Sede>
    </CessionarioCommittente>
    <TerzoIntermediarioOSoggettoEmittente>
      <DatiAnagrafici>
        <IdFiscaleIVA>
          <IdPaese>IT</IdPaese>
          <IdCodice>12281740154</IdCodice>
        </IdFiscaleIVA>
        <Anagrafica>
          <Denominazione>DocuMI s.r.l.</Denominazione>
        </Anagrafica>
      </DatiAnagrafici>
    </TerzoIntermediarioOSoggettoEmittente>
    <SoggettoEmittente>TZ</SoggettoEmittente>
  </FatturaElettronicaHeader>
  <FatturaElettronicaBody>
    <DatiGenerali>
      <DatiGeneraliDocumento>
        <TipoDocumento>TD01</TipoDocumento>
        <Divisa>EUR</Divisa>
        <Data>2026-03-26</Data>
        <Numero>V1020687</Numero>
        <ImportoTotaleDocumento>206.38</ImportoTotaleDocumento>
      </DatiGeneraliDocumento>
      <DatiTrasporto>
        <Descrizione>CARTONI - RINFUSA</Descrizione>
        <DataInizioTrasporto>2026-03-26</DataInizioTrasporto>
      </DatiTrasporto>
    </DatiGenerali>
    <DatiBeniServizi>
      <DettaglioLinee>
        <NumeroLinea>1</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>Cod. Art. fornitore</CodiceTipo>
          <CodiceValore>39739</CodiceValore>
        </CodiceArticolo>
        <Descrizione>BIFFI BUSTINE ACETO B.CO ML.5 PZ19</Descrizione>
        <Quantita>1.00</Quantita>
        <UnitaMisura>CT</UnitaMisura>
        <PrezzoUnitario>10.48</PrezzoUnitario>
        <PrezzoTotale>10.48</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>2</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>Cod. Art. fornitore</CodiceTipo>
          <CodiceValore>39740</CodiceValore>
        </CodiceArticolo>
        <Descrizione>BIFFI BUSTINE ACETO BALS.ML.5 PZ19</Descrizione>
        <Quantita>1.00</Quantita>
        <UnitaMisura>CT</UnitaMisura>
        <PrezzoUnitario>12.58</PrezzoUnitario>
        <PrezzoTotale>12.58</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>3</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>Cod. Art. fornitore</CodiceTipo>
          <CodiceValore>38749</CodiceValore>
        </CodiceArticolo>
        <Descrizione>BIFFI BUSTINE MAIONESE GR.10 PZ.13</Descrizione>
        <Quantita>1.00</Quantita>
        <UnitaMisura>CT</UnitaMisura>
        <PrezzoUnitario>9.89</PrezzoUnitario>
        <PrezzoTotale>9.89</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>4</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>Cod. Art. fornitore</CodiceTipo>
          <CodiceValore>27622</CodiceValore>
        </CodiceArticolo>
        <Descrizione>BONDUELLE MAIS GR.150 X6</Descrizione>
        <Quantita>4.00</Quantita>
        <UnitaMisura>PZ</UnitaMisura>
        <PrezzoUnitario>3.15</PrezzoUnitario>
        <PrezzoTotale>12.60</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>5</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>Cod. Art. fornitore</CodiceTipo>
          <CodiceValore>10 006865</CodiceValore>
        </CodiceArticolo>
        <Descrizione>HERO POKER CONFET.GR.100 ALBICOCCA</Descrizione>
        <Quantita>20.00</Quantita>
        <UnitaMisura>PZ</UnitaMisura>
        <PrezzoUnitario>0.86</PrezzoUnitario>
        <PrezzoTotale>17.20</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>6</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>Cod. Art. fornitore</CodiceTipo>
          <CodiceValore>43117</CodiceValore>
        </CodiceArticolo>
        <Descrizione>AIA. WUDY GR.300 WURSTEL POLLO</Descrizione>
        <Quantita>15.00</Quantita>
        <UnitaMisura>PZ</UnitaMisura>
        <PrezzoUnitario>1.25</PrezzoUnitario>
        <PrezzoTotale>18.75</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>7</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>Cod. Art. fornitore</CodiceTipo>
          <CodiceValore>10 000913</CodiceValore>
        </CodiceArticolo>
        <Descrizione>FIORUCCI SALAME NAPOLI</Descrizione>
        <Quantita>5.31</Quantita>
        <UnitaMisura>KG</UnitaMisura>
        <PrezzoUnitario>8.09</PrezzoUnitario>
        <PrezzoTotale>42.96</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>8</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>Cod. Art. fornitore</CodiceTipo>
          <CodiceValore>10 011076</CodiceValore>
        </CodiceArticolo>
        <Descrizione>WELCOME FETTE GR.800</Descrizione>
        <Quantita>10.00</Quantita>
        <UnitaMisura>PZ</UnitaMisura>
        <PrezzoUnitario>4.62</PrezzoUnitario>
        <PrezzoTotale>46.20</PrezzoTotale>
        <AliquotaIVA>4.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>9</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>Cod. Art. fornitore</CodiceTipo>
          <CodiceValore>39032</CodiceValore>
        </CodiceArticolo>
        <Descrizione>BIFFI BUSTINE OLIO EVO ML10 PZ.100</Descrizione>
        <Quantita>1.00</Quantita>
        <UnitaMisura>PZ</UnitaMisura>
        <PrezzoUnitario>15.75</PrezzoUnitario>
        <PrezzoTotale>15.75</PrezzoTotale>
        <AliquotaIVA>4.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>10</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>Cod. Art. fornitore</CodiceTipo>
          <CodiceValore>TRASPORTO</CodiceValore>
        </CodiceArticolo>
        <Descrizione>Spese trasporto</Descrizione>
        <Quantita>1.00</Quantita>
        <UnitaMisura>NR</UnitaMisura>
        <PrezzoUnitario>3.73</PrezzoUnitario>
        <PrezzoTotale>3.73</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>11</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>Cod. Art. fornitore</CodiceTipo>
          <CodiceValore>SPESE</CodiceValore>
        </CodiceArticolo>
        <Descrizione>Spese Cancelleria</Descrizione>
        <Quantita>1.00</Quantita>
        <UnitaMisura>NR</UnitaMisura>
        <PrezzoUnitario>0.40</PrezzoUnitario>
        <PrezzoTotale>0.40</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DatiRiepilogo>
        <AliquotaIVA>10.00</AliquotaIVA>
        <ImponibileImporto>124.46</ImponibileImporto>
        <Imposta>12.45</Imposta>
        <RiferimentoNormativo>Iva 10%</RiferimentoNormativo>
      </DatiRiepilogo>
      <DatiRiepilogo>
        <AliquotaIVA>4.00</AliquotaIVA>
        <ImponibileImporto>61.95</ImponibileImporto>
        <Imposta>2.48</Imposta>
        <RiferimentoNormativo>Iva 04%</RiferimentoNormativo>
      </DatiRiepilogo>
      <DatiRiepilogo>
        <AliquotaIVA>22.00</AliquotaIVA>
        <ImponibileImporto>4.13</ImponibileImporto>
        <Imposta>0.91</Imposta>
        <RiferimentoNormativo>Iva 22%</RiferimentoNormativo>
      </DatiRiepilogo>
    </DatiBeniServizi>
    <DatiPagamento>
      <CondizioniPagamento>TP02</CondizioniPagamento>
      <DettaglioPagamento>
        <ModalitaPagamento>MP01</ModalitaPagamento>
        <DataRiferimentoTerminiPagamento>2026-03-26</DataRiferimentoTerminiPagamento>
        <GiorniTerminiPagamento>1</GiorniTerminiPagamento>
        <DataScadenzaPagamento>2026-03-26</DataScadenzaPagamento>
        <ImportoPagamento>206.38</ImportoPagamento>
        <IBAN>IT57P0623003557000057050922</IBAN>
      </DettaglioPagamento>
    </DatiPagamento>
  </FatturaElettronicaBody>
</b:FatturaElettronica>
