<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns3:FatturaElettronica xmlns:ns2="http://www.w3.org/2000/09/xmldsig#" xmlns:ns3="http://ivaservizi.agenziaentrate.gov.it/docs/xsd/fatture/v1.2" versione="FPR12">
  <FatturaElettronicaHeader>
    <DatiTrasmissione>
      <IdTrasmittente>
        <IdPaese>IT</IdPaese>
        <IdCodice>02098391200</IdCodice>
      </IdTrasmittente>
      <ProgressivoInvio>6LZuc</ProgressivoInvio>
      <FormatoTrasmissione>FPR12</FormatoTrasmissione>
      <CodiceDestinatario>USAL8PV</CodiceDestinatario>
    </DatiTrasmissione>
    <CedentePrestatore>
      <DatiAnagrafici>
        <IdFiscaleIVA>
          <IdPaese>IT</IdPaese>
          <IdCodice>03307320618</IdCodice>
        </IdFiscaleIVA>
        <Anagrafica>
          <Denominazione>GSM marmi Sbordone Srl</Denominazione>
        </Anagrafica>
        <RegimeFiscale>RF01</RegimeFiscale>
      </DatiAnagrafici>
      <Sede>
        <Indirizzo>Via Merano</Indirizzo>
        <NumeroCivico>25</NumeroCivico>
        <CAP>81055</CAP>
        <Comune>Santa Maria Capua Vetere</Comune>
        <Provincia>CE</Provincia>
        <Nazione>IT</Nazione>
      </Sede>
      <IscrizioneREA>
        <Ufficio>CE</Ufficio>
        <NumeroREA>234063</NumeroREA>
        <CapitaleSociale>12000.00</CapitaleSociale>
        <StatoLiquidazione>LN</StatoLiquidazione>
      </IscrizioneREA>
      <Contatti>
        <Telefono>0823848095</Telefono>
        <Email>r.sbordone@virgilio.it</Email>
      </Contatti>
    </CedentePrestatore>
    <CessionarioCommittente>
      <DatiAnagrafici>
        <IdFiscaleIVA>
          <IdPaese>IT</IdPaese>
          <IdCodice>04523831214</IdCodice>
        </IdFiscaleIVA>
        <CodiceFiscale>04523831214</CodiceFiscale>
        <Anagrafica>
          <Denominazione>CERALDI CAFFE' CERALDI GROUP SRL</Denominazione>
        </Anagrafica>
      </DatiAnagrafici>
      <Sede>
        <Indirizzo>Piazza Carità</Indirizzo>
        <NumeroCivico>14</NumeroCivico>
        <CAP>80121</CAP>
        <Comune>Napoli</Comune>
        <Provincia>CE</Provincia>
        <Nazione>IT</Nazione>
      </Sede>
    </CessionarioCommittente>
    <TerzoIntermediarioOSoggettoEmittente>
      <DatiAnagrafici>
        <IdFiscaleIVA>
          <IdPaese>IT</IdPaese>
          <IdCodice>02098391200</IdCodice>
        </IdFiscaleIVA>
        <Anagrafica>
          <Denominazione>UNIMATICA S.P.A.</Denominazione>
        </Anagrafica>
      </DatiAnagrafici>
    </TerzoIntermediarioOSoggettoEmittente>
    <SoggettoEmittente>TZ</SoggettoEmittente>
  </FatturaElettronicaHeader>
  <FatturaElettronicaBody>
    <DatiGenerali>
      <DatiGeneraliDocumento>
        <TipoDocumento>TD01</TipoDocumento>
        <Divisa>EUR</Divisa>
        <Data>2026-02-27</Data>
        <Numero>7</Numero>
        <ImportoTotaleDocumento>793.00</ImportoTotaleDocumento>
        <Arrotondamento>0.00</Arrotondamento>
      </DatiGeneraliDocumento>
    </DatiGenerali>
    <DatiBeniServizi>
      <DettaglioLinee>
        <NumeroLinea>1</NumeroLinea>
        <Descrizione>Vi diamo fattura per intervento di riparazione marmi, incollaggio e smontaggio, montaggio di scalini e battiscopa. Importo a forfait.</Descrizione>
        <Quantita>1.00</Quantita>
        <UnitaMisura>n</UnitaMisura>
        <PrezzoUnitario>650.00</PrezzoUnitario>
        <PrezzoTotale>650.00</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DatiRiepilogo>
        <AliquotaIVA>22.00</AliquotaIVA>
        <SpeseAccessorie>0.00</SpeseAccessorie>
        <Arrotondamento>0.00</Arrotondamento>
        <ImponibileImporto>650.00</ImponibileImporto>
        <Imposta>143.00</Imposta>
      </DatiRiepilogo>
    </DatiBeniServizi>
    <DatiPagamento>
      <CondizioniPagamento>TP02</CondizioniPagamento>
      <DettaglioPagamento>
        <Beneficiario>GSM marmi Sbordone Srl   </Beneficiario>
        <ModalitaPagamento>MP05</ModalitaPagamento>
        <ImportoPagamento>793.00</ImportoPagamento>
        <IBAN>IT13L0538775042000043002558</IBAN>
        <ScontoPagamentoAnticipato>0.00</ScontoPagamentoAnticipato>
      </DettaglioPagamento>
    </DatiPagamento>
  </FatturaElettronicaBody>
</ns3:FatturaElettronica>