<?xml version="1.0" encoding="UTF-8"?>
<b:FatturaElettronica xmlns:b="http://ivaservizi.agenziaentrate.gov.it/docs/xsd/fatture/v1.2" versione="FPR12">
  <FatturaElettronicaHeader>
    <DatiTrasmissione>
      <IdTrasmittente>
        <IdPaese>IT</IdPaese>
        <IdCodice>12281740154</IdCodice>
      </IdTrasmittente>
      <ProgressivoInvio>2L34KY</ProgressivoInvio>
      <FormatoTrasmissione>FPR12</FormatoTrasmissione>
      <CodiceDestinatario>0000000</CodiceDestinatario>
      <ContattiTrasmittente>
        <Email>fatturapa@documi.it</Email>
      </ContattiTrasmittente>
      <PECDestinatario>ceraldigroupsrl@legalmail.it</PECDestinatario>
    </DatiTrasmissione>
    <CedentePrestatore>
      <DatiAnagrafici>
        <IdFiscaleIVA>
          <IdPaese>IT</IdPaese>
          <IdCodice>06356400637</IdCodice>
        </IdFiscaleIVA>
        <CodiceFiscale>06356400637</CodiceFiscale>
        <Anagrafica>
          <Denominazione>BIG FOOD SRL</Denominazione>
        </Anagrafica>
        <RegimeFiscale>RF01</RegimeFiscale>
      </DatiAnagrafici>
      <Sede>
        <Indirizzo>VIA DI SANTA GIOVANNA D'ARCO 12</Indirizzo>
        <CAP>00186</CAP>
        <Comune>ROMA</Comune>
        <Provincia>RM</Provincia>
        <Nazione>IT</Nazione>
      </Sede>
    </CedentePrestatore>
    <CessionarioCommittente>
      <DatiAnagrafici>
        <IdFiscaleIVA>
          <IdPaese>IT</IdPaese>
          <IdCodice>04523831214</IdCodice>
        </IdFiscaleIVA>
        <Anagrafica>
          <Denominazione>CERALDI GROUP S.R.L.</Denominazione>
        </Anagrafica>
      </DatiAnagrafici>
      <Sede>
        <Indirizzo>PIAZZA NAZIONALE 46</Indirizzo>
        <CAP>80143</CAP>
        <Comune>NAPOLI</Comune>
        <Provincia>NA</Provincia>
        <Nazione>IT</Nazione>
      </Sede>
    </CessionarioCommittente>
    <TerzoIntermediarioOSoggettoEmittente>
      <DatiAnagrafici>
        <IdFiscaleIVA>
          <IdPaese>IT</IdPaese>
          <IdCodice>12281740154</IdCodice>
        </IdFiscaleIVA>
        <Anagrafica>
          <Denominazione>DocuMI s.r.l.</Denominazione>
        </Anagrafica>
      </DatiAnagrafici>
    </TerzoIntermediarioOSoggettoEmittente>
    <SoggettoEmittente>TZ</SoggettoEmittente>
  </FatturaElettronicaHeader>
  <FatturaElettronicaBody>
    <DatiGenerali>
      <DatiGeneraliDocumento>
        <TipoDocumento>TD01</TipoDocumento>
        <Divisa>EUR</Divisa>
        <Data>2026-03-26</Data>
        <Numero>V1020688</Numero>
        <ImportoTotaleDocumento>114.98</ImportoTotaleDocumento>
      </DatiGeneraliDocumento>
      <DatiTrasporto>
        <Descrizione>CARTONI - RINFUSA</Descrizione>
        <DataInizioTrasporto>2026-03-26</DataInizioTrasporto>
      </DatiTrasporto>
    </DatiGenerali>
    <DatiBeniServizi>
      <DettaglioLinee>
        <NumeroLinea>1</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>Cod. Art. fornitore</CodiceTipo>
          <CodiceValore>37726</CodiceValore>
        </CodiceArticolo>
        <Descrizione>BIG BRILL BRILLANTANTE X LAVAST.5K</Descrizione>
        <Quantita>4.00</Quantita>
        <UnitaMisura>PZ</UnitaMisura>
        <PrezzoUnitario>7.40</PrezzoUnitario>
        <PrezzoTotale>29.60</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>2</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>Cod. Art. fornitore</CodiceTipo>
          <CodiceValore>37725</CodiceValore>
        </CodiceArticolo>
        <Descrizione>BIG MATIK DETERG.LAVASTOV.PROF.6KG</Descrizione>
        <Quantita>8.00</Quantita>
        <UnitaMisura>PZ</UnitaMisura>
        <PrezzoUnitario>7.80</PrezzoUnitario>
        <PrezzoTotale>62.40</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>3</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>Cod. Art. fornitore</CodiceTipo>
          <CodiceValore>TRASPORTO</CodiceValore>
        </CodiceArticolo>
        <Descrizione>Spese trasporto</Descrizione>
        <Quantita>1.00</Quantita>
        <UnitaMisura>NR</UnitaMisura>
        <PrezzoUnitario>1.84</PrezzoUnitario>
        <PrezzoTotale>1.84</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>4</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>Cod. Art. fornitore</CodiceTipo>
          <CodiceValore>SPESE</CodiceValore>
        </CodiceArticolo>
        <Descrizione>Spese Cancelleria</Descrizione>
        <Quantita>1.00</Quantita>
        <UnitaMisura>NR</UnitaMisura>
        <PrezzoUnitario>0.40</PrezzoUnitario>
        <PrezzoTotale>0.40</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DatiRiepilogo>
        <AliquotaIVA>22.00</AliquotaIVA>
        <ImponibileImporto>94.24</ImponibileImporto>
        <Imposta>20.74</Imposta>
        <RiferimentoNormativo>Iva 22%</RiferimentoNormativo>
      </DatiRiepilogo>
    </DatiBeniServizi>
    <DatiPagamento>
      <CondizioniPagamento>TP02</CondizioniPagamento>
      <DettaglioPagamento>
        <ModalitaPagamento>MP01</ModalitaPagamento>
        <DataRiferimentoTerminiPagamento>2026-03-26</DataRiferimentoTerminiPagamento>
        <GiorniTerminiPagamento>1</GiorniTerminiPagamento>
        <DataScadenzaPagamento>2026-03-26</DataScadenzaPagamento>
        <ImportoPagamento>114.98</ImportoPagamento>
        <IBAN>IT57P0623003557000057050922</IBAN>
      </DettaglioPagamento>
    </DatiPagamento>
  </FatturaElettronicaBody>
</b:FatturaElettronica>
