<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?xml-stylesheet type="text/xsl" href="fatturapa_v1.2.xsl"?>
<ns3:FatturaElettronica versione="FPR12" xmlns:ns2="http://www.w3.org/2000/09/xmldsig#" xmlns:ns3="http://ivaservizi.agenziaentrate.gov.it/docs/xsd/fatture/v1.2">
    <FatturaElettronicaHeader>
        <DatiTrasmissione>
            <IdTrasmittente>
                <IdPaese>IT</IdPaese>
                <IdCodice>00967720285</IdCodice>
            </IdTrasmittente>
            <ProgressivoInvio>bHKgF</ProgressivoInvio>
            <FormatoTrasmissione>FPR12</FormatoTrasmissione>
            <CodiceDestinatario>0000000</CodiceDestinatario>
            <ContattiTrasmittente>
                <Telefono>00000</Telefono>
                <Email>digidoc-support@eng.it</Email>
            </ContattiTrasmittente>
        </DatiTrasmissione>
        <CedentePrestatore>
            <DatiAnagrafici>
                <IdFiscaleIVA>
                    <IdPaese>IT</IdPaese>
                    <IdCodice>07679350632</IdCodice>
                </IdFiscaleIVA>
                <CodiceFiscale>07679350632</CodiceFiscale>
                <Anagrafica>
                    <Denominazione>ABC - ACQUA BENE COMUNE NAPOLI A.S.</Denominazione>
                </Anagrafica>
                <RegimeFiscale>RF01</RegimeFiscale>
            </DatiAnagrafici>
            <Sede>
                <Indirizzo>VIA ARGINE</Indirizzo>
                <NumeroCivico>929</NumeroCivico>
                <CAP>80147</CAP>
                <Comune>NAPOLI</Comune>
                <Provincia>NA</Provincia>
                <Nazione>IT</Nazione>
            </Sede>
        </CedentePrestatore>
        <CessionarioCommittente>
            <DatiAnagrafici>
                <IdFiscaleIVA>
                    <IdPaese>IT</IdPaese>
                    <IdCodice>04523831214</IdCodice>
                </IdFiscaleIVA>
                <Anagrafica>
                    <Denominazione>CERALDI GROUP SRL</Denominazione>
                </Anagrafica>
            </DatiAnagrafici>
            <Sede>
                <Indirizzo>VIA NAZIONALE</Indirizzo>
                <NumeroCivico>46</NumeroCivico>
                <CAP>80143</CAP>
                <Comune>NAPOLI</Comune>
                <Provincia>NA</Provincia>
                <Nazione>IT</Nazione>
            </Sede>
        </CessionarioCommittente>
    </FatturaElettronicaHeader>
    <FatturaElettronicaBody>
        <DatiGenerali>
            <DatiGeneraliDocumento>
                <TipoDocumento>TD02</TipoDocumento>
                <Divisa>EUR</Divisa>
                <Data>2026-03-19</Data>
                <Numero>BOLLETTE202600286479</Numero>
                <ImportoTotaleDocumento>1522.14</ImportoTotaleDocumento>
                <Causale>BOLLETTE20260000000000286479B/BOLLETTAZIONE MASSIVA</Causale>
            </DatiGeneraliDocumento>
            <DatiContratto>
                <IdDocumento>10822841000</IdDocumento>
                <Data>2004-09-08</Data>
                <CodiceCommessaConvenzione>822841</CodiceCommessaConvenzione>
            </DatiContratto>
        </DatiGenerali>
        <DatiBeniServizi>
            <DettaglioLinee>
                <NumeroLinea>1</NumeroLinea>
                <Descrizione>Fornitura 10822841000 - Importo totale iva per aliquota 10</Descrizione>
                <PrezzoUnitario>1383.76</PrezzoUnitario>
                <PrezzoTotale>1383.76</PrezzoTotale>
                <AliquotaIVA>10.00</AliquotaIVA>
            </DettaglioLinee>
            <DettaglioLinee>
                <NumeroLinea>2</NumeroLinea>
                <Descrizione>Fornitura 10822841000 - Importo totale iva per aliquota NS6</Descrizione>
                <PrezzoUnitario>0.00</PrezzoUnitario>
                <PrezzoTotale>0.00</PrezzoTotale>
                <AliquotaIVA>0.00</AliquotaIVA>
                <Natura>N1</Natura>
            </DettaglioLinee>
            <DatiRiepilogo>
                <AliquotaIVA>10.00</AliquotaIVA>
                <Arrotondamento>0.00</Arrotondamento>
                <ImponibileImporto>1383.76</ImponibileImporto>
                <Imposta>138.38</Imposta>
                <EsigibilitaIVA>I</EsigibilitaIVA>
            </DatiRiepilogo>
            <DatiRiepilogo>
                <AliquotaIVA>0.00</AliquotaIVA>
                <Natura>N1</Natura>
                <Arrotondamento>0.00</Arrotondamento>
                <ImponibileImporto>0.00</ImponibileImporto>
                <Imposta>0.00</Imposta>
                <EsigibilitaIVA>I</EsigibilitaIVA>
                <RiferimentoNormativo>ESCLUSO BASE IMPONIBILE ART. 15 C.1/1</RiferimentoNormativo>
            </DatiRiepilogo>
        </DatiBeniServizi>
        <DatiPagamento>
            <CondizioniPagamento>TP02</CondizioniPagamento>
            <DettaglioPagamento>
                <ModalitaPagamento>MP18</ModalitaPagamento>
                <DataRiferimentoTerminiPagamento>2026-03-19</DataRiferimentoTerminiPagamento>
                <GiorniTerminiPagamento>36</GiorniTerminiPagamento>
                <DataScadenzaPagamento>2026-04-23</DataScadenzaPagamento>
                <ImportoPagamento>1522.14</ImportoPagamento>
            </DettaglioPagamento>
        </DatiPagamento>
    </FatturaElettronicaBody>
</ns3:FatturaElettronica>
