<?xml version="1.0" encoding="UTF-8"?>
<b:FatturaElettronica xmlns:b="http://ivaservizi.agenziaentrate.gov.it/docs/xsd/fatture/v1.2" versione="FPR12">
  <FatturaElettronicaHeader>
    <DatiTrasmissione>
      <IdTrasmittente>
        <IdPaese>IT</IdPaese>
        <IdCodice>12281740154</IdCodice>
      </IdTrasmittente>
      <ProgressivoInvio>2LP0PT</ProgressivoInvio>
      <FormatoTrasmissione>FPR12</FormatoTrasmissione>
      <CodiceDestinatario>0000000</CodiceDestinatario>
      <ContattiTrasmittente>
        <Email>fatturapa@documi.it</Email>
      </ContattiTrasmittente>
      <PECDestinatario>ceraldigroupsrl@legalmail.it</PECDestinatario>
    </DatiTrasmissione>
    <CedentePrestatore>
      <DatiAnagrafici>
        <IdFiscaleIVA>
          <IdPaese>IT</IdPaese>
          <IdCodice>06356400637</IdCodice>
        </IdFiscaleIVA>
        <CodiceFiscale>06356400637</CodiceFiscale>
        <Anagrafica>
          <Denominazione>BIG FOOD SRL</Denominazione>
        </Anagrafica>
        <RegimeFiscale>RF01</RegimeFiscale>
      </DatiAnagrafici>
      <Sede>
        <Indirizzo>VIA DI SANTA GIOVANNA D'ARCO 12</Indirizzo>
        <CAP>00186</CAP>
        <Comune>ROMA</Comune>
        <Provincia>RM</Provincia>
        <Nazione>IT</Nazione>
      </Sede>
    </CedentePrestatore>
    <CessionarioCommittente>
      <DatiAnagrafici>
        <IdFiscaleIVA>
          <IdPaese>IT</IdPaese>
          <IdCodice>04523831214</IdCodice>
        </IdFiscaleIVA>
        <Anagrafica>
          <Denominazione>CERALDI GROUP S.R.L.</Denominazione>
        </Anagrafica>
      </DatiAnagrafici>
      <Sede>
        <Indirizzo>PIAZZA NAZIONALE 46</Indirizzo>
        <CAP>80143</CAP>
        <Comune>NAPOLI</Comune>
        <Provincia>NA</Provincia>
        <Nazione>IT</Nazione>
      </Sede>
    </CessionarioCommittente>
    <TerzoIntermediarioOSoggettoEmittente>
      <DatiAnagrafici>
        <IdFiscaleIVA>
          <IdPaese>IT</IdPaese>
          <IdCodice>12281740154</IdCodice>
        </IdFiscaleIVA>
        <Anagrafica>
          <Denominazione>DocuMI s.r.l.</Denominazione>
        </Anagrafica>
      </DatiAnagrafici>
    </TerzoIntermediarioOSoggettoEmittente>
    <SoggettoEmittente>TZ</SoggettoEmittente>
  </FatturaElettronicaHeader>
  <FatturaElettronicaBody>
    <DatiGenerali>
      <DatiGeneraliDocumento>
        <TipoDocumento>TD01</TipoDocumento>
        <Divisa>EUR</Divisa>
        <Data>2026-04-08</Data>
        <Numero>V1024387</Numero>
        <ImportoTotaleDocumento>995.55</ImportoTotaleDocumento>
      </DatiGeneraliDocumento>
      <DatiTrasporto>
        <Descrizione>CARTONI - RINFUSA</Descrizione>
        <DataInizioTrasporto>2026-04-08</DataInizioTrasporto>
      </DatiTrasporto>
    </DatiGenerali>
    <DatiBeniServizi>
      <DettaglioLinee>
        <NumeroLinea>1</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>Cod. Art. fornitore</CodiceTipo>
          <CodiceValore>10 005860</CodiceValore>
        </CodiceArticolo>
        <Descrizione>YOGA BRIK ML.200X3 ALBICOCCA</Descrizione>
        <Quantita>8.00</Quantita>
        <UnitaMisura>CT</UnitaMisura>
        <PrezzoUnitario>0.65</PrezzoUnitario>
        <PrezzoTotale>5.20</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>2</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>Cod. Art. fornitore</CodiceTipo>
          <CodiceValore>10 005863</CodiceValore>
        </CodiceArticolo>
        <Descrizione>YOGA BRIK ML.200X3 PERA</Descrizione>
        <Quantita>8.00</Quantita>
        <UnitaMisura>CT</UnitaMisura>
        <PrezzoUnitario>0.65</PrezzoUnitario>
        <PrezzoTotale>5.20</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>3</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>Cod. Art. fornitore</CodiceTipo>
          <CodiceValore>27235</CodiceValore>
        </CodiceArticolo>
        <Descrizione>MUTTI GR.130 TUBO DOPPIO CONCENT.</Descrizione>
        <Quantita>24.00</Quantita>
        <UnitaMisura>PZ</UnitaMisura>
        <PrezzoUnitario>0.95</PrezzoUnitario>
        <PrezzoTotale>22.80</PrezzoTotale>
        <AliquotaIVA>4.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>4</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>Cod. Art. fornitore</CodiceTipo>
          <CodiceValore>15894</CodiceValore>
        </CodiceArticolo>
        <Descrizione>BARILLA PESTO GR.190 GENOVESE S/AG</Descrizione>
        <Quantita>12.00</Quantita>
        <UnitaMisura>PZ</UnitaMisura>
        <PrezzoUnitario>1.45</PrezzoUnitario>
        <PrezzoTotale>17.40</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>5</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>Cod. Art. fornitore</CodiceTipo>
          <CodiceValore>10 000607</CodiceValore>
        </CodiceArticolo>
        <Descrizione>BARILLA PESTO GR.190 GENOVESE CLAS</Descrizione>
        <Quantita>12.00</Quantita>
        <UnitaMisura>PZ</UnitaMisura>
        <PrezzoUnitario>1.45</PrezzoUnitario>
        <PrezzoTotale>17.40</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>6</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>Cod. Art. fornitore</CodiceTipo>
          <CodiceValore>10 005265</CodiceValore>
        </CodiceArticolo>
        <Descrizione>DAMICO LATTA GR.400 PEPERONI ARROS</Descrizione>
        <Quantita>24.00</Quantita>
        <UnitaMisura>PZ</UnitaMisura>
        <PrezzoUnitario>2.39</PrezzoUnitario>
        <PrezzoTotale>57.36</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>7</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>Cod. Art. fornitore</CodiceTipo>
          <CodiceValore>47181</CodiceValore>
        </CodiceArticolo>
        <Descrizione>OLIVIVA KG.5 OLIVE VERDI GRECIA AA</Descrizione>
        <Quantita>1.00</Quantita>
        <UnitaMisura>PZ</UnitaMisura>
        <PrezzoUnitario>27.45</PrezzoUnitario>
        <PrezzoTotale>27.45</PrezzoTotale>
        <AliquotaIVA>4.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>8</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>Cod. Art. fornitore</CodiceTipo>
          <CodiceValore>47181</CodiceValore>
        </CodiceArticolo>
        <Descrizione>OLIVIVA KG.5 OLIVE VERDI GRECIA AA</Descrizione>
        <Quantita>1.00</Quantita>
        <UnitaMisura>PZ</UnitaMisura>
        <PrezzoUnitario>27.45</PrezzoUnitario>
        <PrezzoTotale>27.45</PrezzoTotale>
        <AliquotaIVA>4.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>9</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>Cod. Art. fornitore</CodiceTipo>
          <CodiceValore>47182</CodiceValore>
        </CodiceArticolo>
        <Descrizione>OLIVIVA KG.5 OLIVE NERE EXTRA SALA</Descrizione>
        <Quantita>1.00</Quantita>
        <UnitaMisura>PZ</UnitaMisura>
        <PrezzoUnitario>21.95</PrezzoUnitario>
        <PrezzoTotale>21.95</PrezzoTotale>
        <AliquotaIVA>4.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>10</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>Cod. Art. fornitore</CodiceTipo>
          <CodiceValore>44455</CodiceValore>
        </CodiceArticolo>
        <Descrizione>GRIFO L'ABATE CACIOTTA NORCIA KG.3</Descrizione>
        <Quantita>2.52</Quantita>
        <UnitaMisura>KG</UnitaMisura>
        <PrezzoUnitario>12.99</PrezzoUnitario>
        <PrezzoTotale>32.73</PrezzoTotale>
        <AliquotaIVA>4.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>11</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>Cod. Art. fornitore</CodiceTipo>
          <CodiceValore>10 002850</CodiceValore>
        </CodiceArticolo>
        <Descrizione>LIEVITAL LIEVITO GR.25 X20</Descrizione>
        <Quantita>1.00</Quantita>
        <UnitaMisura>CT</UnitaMisura>
        <PrezzoUnitario>5.39</PrezzoUnitario>
        <PrezzoTotale>5.39</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>12</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>Cod. Art. fornitore</CodiceTipo>
          <CodiceValore>10 002850</CodiceValore>
        </CodiceArticolo>
        <Descrizione>LIEVITAL LIEVITO GR.25 X20</Descrizione>
        <Quantita>1.00</Quantita>
        <UnitaMisura>CT</UnitaMisura>
        <PrezzoUnitario>5.39</PrezzoUnitario>
        <PrezzoTotale>5.39</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>13</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>Cod. Art. fornitore</CodiceTipo>
          <CodiceValore>10 009889</CodiceValore>
        </CodiceArticolo>
        <Descrizione>EMMENTALER SVIZZERO DOP KG.</Descrizione>
        <Quantita>7.80</Quantita>
        <UnitaMisura>KG</UnitaMisura>
        <PrezzoUnitario>12.79</PrezzoUnitario>
        <PrezzoTotale>99.76</PrezzoTotale>
        <AliquotaIVA>4.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>14</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>Cod. Art. fornitore</CodiceTipo>
          <CodiceValore>26869</CodiceValore>
        </CodiceArticolo>
        <Descrizione>ARTIGIAN PANCETTA COPPATA 1/2 STV</Descrizione>
        <Quantita>2.23</Quantita>
        <UnitaMisura>KG</UnitaMisura>
        <PrezzoUnitario>10.99</PrezzoUnitario>
        <PrezzoTotale>24.51</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>15</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>Cod. Art. fornitore</CodiceTipo>
          <CodiceValore>26869</CodiceValore>
        </CodiceArticolo>
        <Descrizione>ARTIGIAN PANCETTA COPPATA 1/2 STV</Descrizione>
        <Quantita>2.64</Quantita>
        <UnitaMisura>KG</UnitaMisura>
        <PrezzoUnitario>10.99</PrezzoUnitario>
        <PrezzoTotale>29.01</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>16</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>Cod. Art. fornitore</CodiceTipo>
          <CodiceValore>26869</CodiceValore>
        </CodiceArticolo>
        <Descrizione>ARTIGIAN PANCETTA COPPATA 1/2 STV</Descrizione>
        <Quantita>2.69</Quantita>
        <UnitaMisura>KG</UnitaMisura>
        <PrezzoUnitario>10.99</PrezzoUnitario>
        <PrezzoTotale>29.56</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>17</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>Cod. Art. fornitore</CodiceTipo>
          <CodiceValore>26869</CodiceValore>
        </CodiceArticolo>
        <Descrizione>ARTIGIAN PANCETTA COPPATA 1/2 STV</Descrizione>
        <Quantita>2.63</Quantita>
        <UnitaMisura>KG</UnitaMisura>
        <PrezzoUnitario>10.99</PrezzoUnitario>
        <PrezzoTotale>28.90</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>18</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>Cod. Art. fornitore</CodiceTipo>
          <CodiceValore>22907</CodiceValore>
        </CodiceArticolo>
        <Descrizione>BERETTA P/COTTO ALLA BRACE</Descrizione>
        <Quantita>7.68</Quantita>
        <UnitaMisura>KG</UnitaMisura>
        <PrezzoUnitario>10.39</PrezzoUnitario>
        <PrezzoTotale>79.80</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>19</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>Cod. Art. fornitore</CodiceTipo>
          <CodiceValore>41306</CodiceValore>
        </CodiceArticolo>
        <Descrizione>NUTELLA GR.950</Descrizione>
        <Quantita>6.00</Quantita>
        <UnitaMisura>PZ</UnitaMisura>
        <PrezzoUnitario>5.46</PrezzoUnitario>
        <PrezzoTotale>32.76</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>20</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>Cod. Art. fornitore</CodiceTipo>
          <CodiceValore>41306</CodiceValore>
        </CodiceArticolo>
        <Descrizione>NUTELLA GR.950</Descrizione>
        <Quantita>6.00</Quantita>
        <UnitaMisura>PZ</UnitaMisura>
        <PrezzoUnitario>5.46</PrezzoUnitario>
        <PrezzoTotale>32.76</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>21</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>Cod. Art. fornitore</CodiceTipo>
          <CodiceValore>28024</CodiceValore>
        </CodiceArticolo>
        <Descrizione>GAUDINO CICCIOLI 1/4 KG.</Descrizione>
        <Quantita>4.81</Quantita>
        <UnitaMisura>KG</UnitaMisura>
        <PrezzoUnitario>10.69</PrezzoUnitario>
        <PrezzoTotale>51.42</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>22</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>Cod. Art. fornitore</CodiceTipo>
          <CodiceValore>10 002019</CodiceValore>
        </CodiceArticolo>
        <Descrizione>IL COLLE PANCETTA TESA DELY KG.</Descrizione>
        <Quantita>1.13</Quantita>
        <UnitaMisura>KG</UnitaMisura>
        <PrezzoUnitario>8.79</PrezzoUnitario>
        <PrezzoTotale>9.93</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>23</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>Cod. Art. fornitore</CodiceTipo>
          <CodiceValore>10 002019</CodiceValore>
        </CodiceArticolo>
        <Descrizione>IL COLLE PANCETTA TESA DELY KG.</Descrizione>
        <Quantita>1.18</Quantita>
        <UnitaMisura>KG</UnitaMisura>
        <PrezzoUnitario>8.79</PrezzoUnitario>
        <PrezzoTotale>10.37</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>24</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>Cod. Art. fornitore</CodiceTipo>
          <CodiceValore>19239</CodiceValore>
        </CodiceArticolo>
        <Descrizione>GEPI PORCHETTA ARROSTO AROM.STV KG</Descrizione>
        <Quantita>6.26</Quantita>
        <UnitaMisura>KG</UnitaMisura>
        <PrezzoUnitario>7.59</PrezzoUnitario>
        <PrezzoTotale>47.51</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>25</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>Cod. Art. fornitore</CodiceTipo>
          <CodiceValore>10 005286</CodiceValore>
        </CodiceArticolo>
        <Descrizione>DESANTIS OLIO EXTRAV.ITALIANO LT.1</Descrizione>
        <Quantita>12.00</Quantita>
        <UnitaMisura>PZ</UnitaMisura>
        <PrezzoUnitario>7.89</PrezzoUnitario>
        <PrezzoTotale>94.68</PrezzoTotale>
        <AliquotaIVA>4.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>26</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>Cod. Art. fornitore</CodiceTipo>
          <CodiceValore>45703</CodiceValore>
        </CodiceArticolo>
        <Descrizione>RIO MARE TONNO O.OLIVA GR.65 X6</Descrizione>
        <Quantita>18.00</Quantita>
        <UnitaMisura>PZ</UnitaMisura>
        <PrezzoUnitario>4.99</PrezzoUnitario>
        <PrezzoTotale>89.82</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>27</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>Cod. Art. fornitore</CodiceTipo>
          <CodiceValore>10 009276</CodiceValore>
        </CodiceArticolo>
        <Descrizione>CATTEL FONTAL 1/4 STV KG.</Descrizione>
        <Quantita>2.70</Quantita>
        <UnitaMisura>KG</UnitaMisura>
        <PrezzoUnitario>5.79</PrezzoUnitario>
        <PrezzoTotale>15.63</PrezzoTotale>
        <AliquotaIVA>4.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>28</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>Cod. Art. fornitore</CodiceTipo>
          <CodiceValore>SPESE</CodiceValore>
        </CodiceArticolo>
        <Descrizione>Spese Cancelleria</Descrizione>
        <Quantita>1.00</Quantita>
        <UnitaMisura>NR</UnitaMisura>
        <PrezzoUnitario>0.40</PrezzoUnitario>
        <PrezzoTotale>0.40</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DatiRiepilogo>
        <AliquotaIVA>22.00</AliquotaIVA>
        <ImponibileImporto>10.80</ImponibileImporto>
        <Imposta>2.38</Imposta>
        <RiferimentoNormativo>Iva 22%</RiferimentoNormativo>
      </DatiRiepilogo>
      <DatiRiepilogo>
        <AliquotaIVA>4.00</AliquotaIVA>
        <ImponibileImporto>342.45</ImponibileImporto>
        <Imposta>13.70</Imposta>
        <RiferimentoNormativo>Iva 04%</RiferimentoNormativo>
      </DatiRiepilogo>
      <DatiRiepilogo>
        <AliquotaIVA>10.00</AliquotaIVA>
        <ImponibileImporto>569.29</ImponibileImporto>
        <Imposta>56.93</Imposta>
        <RiferimentoNormativo>Iva 10%</RiferimentoNormativo>
      </DatiRiepilogo>
    </DatiBeniServizi>
    <DatiPagamento>
      <CondizioniPagamento>TP02</CondizioniPagamento>
      <DettaglioPagamento>
        <ModalitaPagamento>MP01</ModalitaPagamento>
        <DataRiferimentoTerminiPagamento>2026-04-08</DataRiferimentoTerminiPagamento>
        <GiorniTerminiPagamento>1</GiorniTerminiPagamento>
        <DataScadenzaPagamento>2026-04-08</DataScadenzaPagamento>
        <ImportoPagamento>995.55</ImportoPagamento>
        <IBAN>IT57P0623003557000057050922</IBAN>
      </DettaglioPagamento>
    </DatiPagamento>
  </FatturaElettronicaBody>
</b:FatturaElettronica>
